annoy==1.17.3
biopython==1.83
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.9
decorator==5.1.1
fmt==0.3.1
fonttools==4.50.0
future==1.0.0
h5py==3.10.0
imageio==2.34.0
importlib_metadata==7.0.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
llvmlite==0.42.0
matplotlib==3.8.3
MOODS-python==1.9.4.1
networkx==3.2.1
numba==0.59.0
numpy==1.26.4
packaging==24.0
pandas==2.2.1
patsy==0.5.6
pillow==10.2.0
pybedtools==0.9.1
pyfaidx==0.8.1.1
pynndescent==0.5.11
pyparsing==3.1.2
pysam==0.22.0
python-dateutil==2.9.0.post0
python-louvain==0.16
pytz==2024.1
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
scrublet==0.2.3
setuptools==69.2.0
six==1.16.0
snaptools==1.4.8
statsmodels==0.14.1
threadpoolctl==3.3.0
tifffile==2024.2.12
tqdm==4.66.2
tzdata==2024.1
umap-learn==0.5.5
zipp==3.18.1
